commons/src/main/proto/ParsedPage.proto

/**
 * Track the trackers
 * Copyright (C) 2014  Sebastian Schelter
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

option java_package = "proto";
option java_outer_classname = "ParsedPageProtos";

message ParsedPage {

  required string url = 1;
  required int64 archiveTime = 2;

  repeated string scripts = 3;
  repeated string iframes = 4;
  repeated string links = 5;
  repeated string images = 6;

}
